# HEROES OF PYMOLI DATA ANALYSIS

1. Most players are male compared with female and other.
2. Almost half of all players is in range of 20 to 24.
3. The best-sell product is Oathbreaker, Last Hope of the Breaking Storm and it is most profitable as well.

In [1]:
#Dependancies and Set up
import pandas as pd

#Import the data file to the 
filepath = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(filepath)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

   # Player Count
       Total Number of Players

In [2]:
#Name_player = purchase_data["SN"].value_counts()
Number_player = purchase_data["SN"].value_counts().count()
outcome_playercount = pd.DataFrame({"Total Players": [Number_player]})
outcome_playercount

   Total Players
0            576

# Purchasing Analysis (Total)
    Number of Unique Items
    Average Purchase Price
    Total Number of Purchases
    Total Revenue

In [3]:
Items_number = purchase_data["Item ID"].value_counts().count()
Average_price = purchase_data["Price"].mean()
Purchase_number = purchase_data["Purchase ID"].count()
Total_revenue = "${:.2f}".format(Average_price*Purchase_number)
Purchasing_analysis = pd.DataFrame({"Number of Unique Items":[Items_number],"Average Price":["${:.2f}".format(Average_price)],"Number of Purchases":[Purchase_number],"Total Revenue":[Total_revenue]})
Purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

# Gender Demographics
    Percentage and Count of Male Players
    Percentage and Count of Female Players
    Percentage and Count of Other / Non-Disclosed

In [4]:
Gender = purchase_data[["SN","Gender"]].groupby("SN").head(1)["Gender"].value_counts()
Number_player = purchase_data["SN"].value_counts().count()
Outcome_Genderdemo = pd.DataFrame({"":["Male","Female","Other/ Non-Disclosed"],"Total Count":[Gender[0],Gender[1],Gender[2]],"Percentage of Players":["{:.2f}%".format(Gender[0]*100/Number_player), "{:.2f}%".format(Gender[1]*100/Number_player), "{:.2f}%".format(Gender[2]*100/Number_player)]})
Outcome_Genderdemo

                         Total Count Percentage of Players
0                  Male          484                84.03%
1                Female           81                14.06%
2  Other/ Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)
    The below each broken by gender
    Purchase Count
    Average Purchase Price
    Total Purchase Value
    Average Purchase Total per Person by Gender

In [5]:
Gender_grouped = purchase_data.groupby(["Gender"])
Purchase_count = Gender_grouped.count()
Ave_price = Gender_grouped.mean()
Total_purchase = Gender_grouped.sum()
No_player_gender = Gender_grouped.nunique()
Outcome_gender_sale = pd.DataFrame({" ":["Gender","Female","Male","Other/ Non-Disclosed"],
                                    "Purchase Count":["",Purchase_count["Purchase ID"][0],Purchase_count["Purchase ID"][1],Purchase_count["Purchase ID"][2]],
                                    "Average Purchase Price":["","${:.2f}".format(Ave_price["Price"][0]),"${:.2f}".format(Ave_price["Price"][1]),"${:.2f}".format(Ave_price["Price"][2])],
                                    "Total Purchase Value":["","${:.2f}".format(Total_purchase["Price"][0]),"${:.2f}".format(Total_purchase["Price"][1]),"${:.2f}".format(Total_purchase["Price"][2])],
                                    "Avg Total Purchase per Person":["","${:.2f}".format(Total_purchase["Price"][0]/No_player_gender["SN"][0]),"${:.2f}".format(Total_purchase["Price"][1]/No_player_gender["SN"][1]),"${:.2f}".format(Total_purchase["Price"][2]/No_player_gender["SN"][2])]})
Outcome_gender_sale

,,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Gender,,,,
1,Female,113,$3.20,$361.94,$4.47
2,Male,652,$3.02,$1967.64,$4.07
3,Other/ Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
    The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
    Purchase Count
    Average Purchase Price
    Total Purchase Value
    Average Purchase Total per Person by Age Group

In [6]:
purchase_data.head()
bins = [0,9,14,19,24,29,34,39,100]
label = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Range of Age"] = pd.cut(purchase_data["Age"],bins, labels = label)
Groupbyage=purchase_data.groupby(["Range of Age"])
Age_demo = Groupbyage.nunique()
Number_player = purchase_data["SN"].value_counts().count()
Outcome_age = pd.DataFrame({"Total Count":Age_demo["SN"],"Percentage of Players":round(Age_demo["SN"]*100/Number_player,2)})
Outcome_age

              Total Count  Percentage of Players
Range of Age
<10                    17                   2.95
10-14                  22                   3.82
15-19                 107                  18.58
20-24                 258                  44.79
25-29                  77                  13.37
30-34                  52                   9.03
35-39                  31                   5.38
40+                    12                   2.08

In [7]:
Outcome_sale_age = pd.DataFrame({"Purchase Count":Groupbyage.count()["Purchase ID"],"Average Purchase Price":Groupbyage.mean()["Price"].map("${:.2f}".format),"Total Purchase Value":(Groupbyage.sum()["Price"]).map("${:.2f}".format),"Avg Total Purchase per Person":round(Groupbyage.sum()["Price"]/Groupbyage.nunique()["SN"],2).map("${:.2f}".format)})
Outcome_sale_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Range of Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders
    Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
    SN
    Purchase Count
    Average Purchase Price
    Total Purchase Value

In [8]:
GroupbySN = purchase_data.groupby("SN")
Outcome_spender = pd.DataFrame({"Purchase Count":GroupbySN.count()["Purchase ID"],
                                "Average Purchase Price":round(GroupbySN.mean()["Price"],2).map("${:.2f}".format),
                                "Total Purchase Value":(GroupbySN.mean()["Price"]*GroupbySN.count()["Purchase ID"]).astype(float)}).sort_values("Total Purchase Value", ascending = False)
Outcome_spender["Total Purchase Value"] = Outcome_spender["Total Purchase Value"].map("${:.2f}".format)
Outcome_spender.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items
    Identify the 5 most popular items by purchase count, then list (in a table):
    Item ID
    Item Name
    Purchase Count
    Item Price
    Total Purchase Value

In [12]:
Groupbyitem = purchase_data.groupby(["Item ID","Item Name"])
Outcome_item = pd.DataFrame({"Purchase Count":Groupbyitem.count()["Purchase ID"],
                             "Item Price":Groupbyitem.mean()['Price'].map("${:.2f}".format),
                             "Total Purchase Value":(Groupbyitem.count()["Purchase ID"]*Groupbyitem.mean()['Price']).astype(float)}).sort_values("Purchase Count",ascending = False)
Outcome_item["Total Purchase Value"] = Outcome_item["Total Purchase Value"].map("${:.2f}".format)
Outcome_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items
    Identify the 5 most profitable items by total purchase value, then list (in a table):
    Item ID
    Item Name
    Purchase Count
    Item Price
    Total Purchase Value

In [13]:
Outcome_item = pd.DataFrame({"Purchase Count":Groupbyitem.count()["Purchase ID"],
                             "Item Price":Groupbyitem.mean()['Price'].map("${:.2f}".format),
                             "Total Purchase Value":(Groupbyitem.count()["Purchase ID"]*Groupbyitem.mean()['Price']).astype(float)}).sort_values("Purchase Count",ascending = False)
Outcome_item["Total Purchase Value"]=Outcome_item["Total Purchase Value"].astype(float)
Outcome_item = Outcome_item.sort_values("Total Purchase Value",ascending = False)
Outcome_item["Total Purchase Value"]=Outcome_item["Total Purchase Value"].map("${:.2f}".format)
Outcome_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80